# 1718v-public

./: .gitignore  README.md
demos/demos-spring-boot-0/: build.gradle
demos/examples-spring-context-0/: build.gradle  settings.gradle
demos/examples-spring-context-0/gradle/wrapper/: gradle-wrapper.properties
demos/examples-spring-context-0/src/main/java/pt/isel/daw/examples/: MainClass.java  MyConfig.java  MyDataSource.java  Service1.java  Service2.java  Settings.java  SomeService1Impl.java  SomeService2Impl.java
demos/js/es-next/: async-await.test.js  classes.test.js  destructuring.test.js  package-lock.json  package.json  promises.test.js  spread-rest.test.js
demos/js/es-next-pl/: async-await.test.js  classes.test.js  destructuring.test.js  package-lock.json  package.json  promises.test.js  rest-spread.test.js
demos/js/react/: index.html  package-lock.json  package.json  webpack.config.js
demos/js/react-pl/: package-lock.json  package.json
demos/sample-spring-boot-pl-0/: build.gradle
demos/samples-spring-context-pl-0/: build.gradle  settings.gradle
demos/samples-spring-context-pl-0/gradle/wrapper/: gradle-wrapper.properties
demos/samples-spring-context-pl-0/src/main/java/pt/isel/daw/samples/: App.java  MainClass.java  MyConfig.java  MyDataSource.java  Service1.java  Service2.java  SomeService1Impl.java  SomeService2Impl.java
samples/daw-spring-1/: settings.gradle
samples/http-requests/: example1.graphql  example2.graphql  graphql.query.repo.http  graphql.query.user.http  graphql.query.viewer.http
samples/js/building/: index.html  package-lock.json  package.json
samples/js/es.next/: async-await.test.js  classes.test.js  destructuring.test.js  fetch.test.js  package-lock.json  package.json  promises.test.js  rest-spread.test.js  strings.test.js
samples/js/react/: index.html  package-lock.json  package.json  readme.md  webpack.config.js
samples/jvm/daw-spring-1/: build.gradle
samples/jvm/daw-spring-1/gradle/wrapper/: gradle-wrapper.properties
samples/jvm/daw-spring-1/src/main/java/pt/isel/daw/samples/: App.java  CommandRequest.java  Config.java  EmailSender.java  RequestCustomScopeConfigurer.java  RequestScope.java  Router.java  Server.java  Shutdown.java  SomeCloseableThing.java  SomeEmailSender.java  StudentsRepo.java
samples/jvm/daw-spring-1/src/main/java/pt/isel/daw/samples/commands/: CreateStudent.java  GetStudents.java  ShutdownCommand.java
samples/jvm/sample-spring-0/: build.gradle
samples/jvm/sample-spring-0/gradle/wrapper/: gradle-wrapper.properties
samples/jvm/sample-spring-0/src/main/java/pt/isel/daw/samples/spring/context/: JavaBasedConfigurationExample.java  Service2.java  SomeService2.java
samples/jvm/sample-spring-0/src/main/java/pt/isel/daw/samples/spring/context/scanning/: SomeService3.java
samples/jvm/sample-spring-0/src/test/java/pt/isel/daw/samples/spring/context/: ContextTests.java
samples/jvm/sample-spring-boot-0/: build.gradle
samples/jvm/sample-spring-boot-0/gradle/wrapper/: gradle-wrapper.properties
samples/jvm/sample-spring-boot-0/http/: post1.http  req1.http
samples/jvm/sample-spring-boot-0/src/main/java/pt/isel/daw/samplespringboot0/: ClientIp.java  ExampleController.java  ExampleFilter.java  ICalMessageConverter.java  MyExceptionHandlerAdvice.java  MyExceptionResolver.java  QueryString.java  QueryStringArgumentResolver.java  RequiresAuthentication.java  SampleSpringBoot0Application.java
samples/jvm/sample-spring-boot-0/src/test/java/pt/isel/daw/samplespringboot0/: SampleSpringBoot0ApplicationTests.java
samples/sample-spring-0/: settings.gradle
samples/sample-spring-boot-0/: build.gradle
(+82 files in other folders)
